## Find task
function insert-in-buffer () {
    if [ -n "$1" ]; then
        local new_left=""
        if [ -n "$LBUFFER" ]; then
            new_left="${new_left}${LBUFFER} "
        fi
        new_left="${new_left}$1"
        BUFFER=${new_left}${RBUFFER}
        CURSOR=${#new_left}
    fi
}

function fzf-find-task () {
    local SELECTED_TASK="$(tracking list | fzf | head -n1 | cut -d ' ' -f 1)"
    insert-in-buffer "${SELECTED_TASK}"
}

zle -N fzf-find-task
bindkey "^P" fzf-find-task # Assign to your favorite key bind


## Show current duration
tracking_current() {
  local current=$(tracking c)
  local duration=$(echo $current | grep Duration | cut -d ' ' -f 2)
  if [ ! -n "$duration" ]; then
      echo "NotTracking"
  else
      echo "$duration"
  fi
}
